API_PORT=3000

MYSQL_HOST=online-flea-market
MYSQL_DIALECT=mysql
MYSQL_DATABASE=online-flea-market
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

REDIS_HOST=online-flea-market

JWT_SECRET='shhhh'
